/* pages/albumDetails/albumDetails.wxss */
@import '../../wxParse/wxParse.wxss';
.bg{
    /* position:fixed; */
    top:0;
    /* left:-14rpx; */
    width:100%;
    height:455rpx;
    /* filter: blur(30rpx); */
    /* border-bottom-left-radius:0;
    border-top-left-radius:0;
    border-bottom-right-radius:0;
    border-top-right-radius:0; */
}
.vip{
    /* position: fixed; */
    width: 100%;
    left: 0;
    top: 330rpx;
    height: 70rpx;
    background: #e2e37d;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    /* padding: 0 30rpx; */
    color: #9b9c04;
    font-weight: 500;
}
.vip text{
    line-height: 70rpx;
    font-family: 'Himalaya-G'; 
    /* margin-left: 30rpx; */
    font-size: 24rpx;
}
.vip-font{
    box-sizing: border-box;
    padding: 0 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vip-font image{
    margin-right: 15rpx;
}
.vip-btn{
    color: #fff;
    background: #10c2b8;
    box-sizing: border-box;
    font-weight: bold;
    padding: 0 30rpx;
    font-size: 28rpx;
}
.cg{
    position: fixed;
    top:50rpx;
    left:30rpx;
    width:245rpx;
    height:225rpx;
}
.te{
    position: fixed;
    top:80rpx;
    left:310rpx;
    font-size: 30rpx;
    color: #fff;
}
.ty{
    /* position: fixed;
    top:128rpx;
    left:310rpx; */
    display: block;
    font-size: 28rpx
}
.cl{
    /* position: fixed;
    top:195rpx;
    left:310rpx; */
    display: block;
    font-size: 28rpx
}


.btns{
    /* position:fixed; */
    top:400rpx;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-around;
}
.album-detail-btn{
    font-family: 'Himalaya-G';
    width:30%;
    height:106rpx;
    text-align: center;
    /* font-size: 30rpx; */
    background: #fff;
    line-height: 106rpx;
    /* border-bottom: 1rpx solid rgb(246,246,246); */
}
.LastBtns .album-class-btn text{
    display: block;
    width: 100%;
    height: 100%;
}
.album-class-btn{
    /* border-left: 1rpx solid rgb(246,246,246); */
    /* background-color: #10c2b8; */
    border-bottom: 4rpx solid #10c2b8;
    color:#10c2b8;
}
.choise{
    /* position: fixed; */
    top:520rpx;
    left:0;
    width: 100%;
    height:80rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #f5f5f5;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30rpx;
}
.album-content{
    /* position: fixed; */
    top:600rpx;
    left:0;
    height:480rpx;
    
}
.book-number{
    height:100rpx;
    width: 50rpx;
    text-align: center;
    line-height: 100rpx;
    /* margin-right: 40rpx; */
}
.LastBtns{
    font-size: 30rpx;
    position:fixed;
    bottom: 0;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    border-top: 1rpx solid rgb(246,246,246);
    flex-wrap: nowrap;
    background: #fff;
    height: 100rpx;
}
.LastBtns .buy{
    background: #10c2b8;
    color: #fff;
    font-weight: 500;
    font-size: 36rpx;
}
.LastBtns>view{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.LastBtns>view image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 5rpx;
}
.book-list{
    margin-top:20rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10rpx;
    border-bottom:1rpx solid #f5f5f5;
}
.book-two.interview-two{
    position: relative;
    overflow: hidden;
}
.book-information{
    /* border-bottom:1rpx solid #f5f5f5; */
    border: none;
    padding-bottom: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.book-information view{
    overflow: hidden;
}
.suo_icon{
    /* position: absolute; */
    /* right: 60rpx; */
    /* height: 100%; */
    width: 40rpx;
    height: 40rpx;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20rpx;
}
.suo_icon image{
    width:100%;
    height:100%;
}
.book-two .suo{
    height: 100%;
    width:30rpx;
}
.introduce{
    box-sizing: border-box;
    /* position: fixed; */
    top:520rpx;
    left:0;
    height:579rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 0 20rpx; */
}
.introduce .title{
    display: block;
    height: 100rpx;
    line-height: 100rpx;
}
.share{
    display: flex;
    justify-content: space-between;
}
.share>view{
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.share>view:first-child{
    border-right: 1rpx solid rgb(246,246,246);
}
/* .share button{
    background: #fff;
    border-radius: 0;
    border-right: 1rpx solid #f5f5f5;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 30rpx;
}
.share button image{
    flex-shrink: 0;
}
.share button text{
    white-space: nowrap;
} */
button::after{
    border: none
}



.introduce .relate, .introduce .content{
    box-sizing: border-box;
    padding: 20rpx 30rpx;
}

.play-num{
    display: flex;
    font-size: 28rpx;
}
.play-num>view{
    display: flex;
    align-items: center;
    margin-right: 50rpx;
}
.play-num image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 15rpx;
}

/* .share-content canvas{
    box-shadow: 0 0 10rpx #000;
    transform: scale(.8)
} */

/* 控制台 */
.control{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top:30rpx;
}

.audiosBox{
	width: 90%;
	/* margin-top:60rpx; */
	/* height: 130rpx; */
	border-radius: 10rpx;
}
	
/*进度条长度  */
.slid{
	width:95%;
}
.slid view{
	display: flex;
	justify-content: space-between;
}
.slid view>text{
	color:#10c2b8;
}

.single{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.time{
	display: flex;
	justify-content: space-between;
	width:90%;
}
.times{
	font-size:24rpx;
}
.play{
	display: flex;
	justify-content: center;
	align-items: center;
}



.albumInfo{
	display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
	padding: 30rpx;
    box-sizing: border-box;
    flex-wrap: nowrap;
    border-top:1rpx solid #f5f5f5;
}
.albumInfo .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.album-subtitle{
    font-size: 30rpx;
    margin-bottom: 10rpx;
    color: #555;
}
.album-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album-control view{
    display: flex;
    align-items: center;
}
.album-control text{
    font-size: 24rpx;
    color: #333;
}
.album-control image{
    margin-right: 5rpx;
    width: 24rpx;
    height: 24rpx;
}
.albumInfo>image{
    width: 60rpx;
    height: 60rpx;
    flex-shrink: 0;
    margin-left: 80rpx;
}