<!--pages/albumDetails/albumDetails.wxml-->
<!-- 头部 -->
<view wx:if="{{mediatype === '1'}}" style="height:330rpx">
    <video src="{{videoSrc}}" style="width:100%;height:330rpx" />
</view>
<view wx:else>
    <view>
        <image class="bg" src="{{url}}{{data.cover}}" mode="aspectFill"></image>
    </view>
    <!-- <view >
        <image class="cg" src="{{url}}{{data.cover}}"></image>
        <view class="te">
            <text style="font-size:36rpx">{{data.title}}</text>
            <text class="ty">{{data.sub_title}}</text>
            <text class="cl">{{page_font.listen[lan_index]}} | {{page_font.expect[lan_index]}}</text>
        </view>
    </view> -->
</view>

<!-- 分割线 -->
<view class='boundary-line' wx:if="{{mediatype === '0'}}"></view>

<!-- 控制台 -->
<view class="control" wx:if="{{mediatype === '0'}}">
    <!-- 按钮 -->
    <view class="play">
        <image style="width:70rpx;height:70rpx;margin-right:30rpx" src="/images/album_prev.png" bindtap="listenerButtonPrev"></image>
        <image style="width:120rpx;height:120rpx" class="audioOpen" bindtap="listenerButtonPlay" wx:if="{{!isOpen}}" src="/images/album_pause.png"></image>
        <image style="width:120rpx;height:120rpx" class="audioOpen" bindtap="listenerButtonPause" wx:if="{{isOpen}}" src="/images/album_play.png"></image>
        <image style="width:70rpx;height:70rpx;margin-left:30rpx" src="/images/album_next.png" bindtap="listenerButtonNext"></image>
    </view>
    <!-- 进度条 -->
    <view class='audiosBox'>
        <view class='slid'>
            <slider bindchange="sliderChange" block-size="12rpx" step="2" value="{{currentTime}}" max="{{duration}}" activeColor="#10c2b8" backgroundColor="#beCFC8" block-color="#10c2b8"/>
            <view>
                <text class='times'>{{showCurrentTime}}</text>
                <!-- 进度时长 -->
                <text class='times'>{{showDuration}}</text>
                <!-- 总时长 -->
            </view>
        </view>
    </view>
</view>



<!-- 分割线 -->
<view class='boundary-line'></view>
<!-- 开通会员 -->
<view class="vip" wx:if="{{data.is_buy === 0}}">
    <view  class="vip-font">
        <image src="../../images/vip-icon.png" style="width:22rpx;height:24rpx"/>
        <!-- <text>立即开通会员</text> -->
        <text>{{pageFont.vip_font}}</text>
    </view>
    <text class="vip-btn" bindtap="jumpMember">{{pageFont.vip_btn}}</text>
</view>

<!-- 上面按钮(专辑) -->
<view class="btns" wx:if="{{type == 1}}">
    <!-- <button class="btn" bindtap="tox">详情</button><button  class="btn">节目</button> -->
    <view class="album-detail-btn {{showIndex === '0' ? 'album-class-btn' : ''}}" data-show="0" bindtap="changeShow"><text>{{pageFont.detail}}</text></view>
    <view class="album-detail-btn {{showIndex === '1' ? 'album-class-btn' : ''}}" data-show="1" bindtap="changeShow"><text>{{pageFont.program}}</text></view>
</view>
<!-- 上面按钮(单曲) -->
<view class="btns" wx:else>
    <!-- <button class="btn" bindtap="tox">详情</button><button  class="btn">节目</button> -->
    <view class="album-detail-btn {{showIndex === '0' ? 'album-class-btn' : ''}}" data-show="0" bindtap="changeShow"><text>{{pageFont.album}}</text></view>
    <view class="album-detail-btn {{showIndex === '1' ? 'album-class-btn' : ''}}" data-show="1" bindtap="changeShow"><text>{{pageFont.author}}</text></view>
</view>

<!-- 介绍 -->
<view class="albumInfo">
    <view class="info">
        <text class="album-title">{{data.title}}</text>
        <text class="album-subtitle">{{data.sub_title}}</text>
        <view class="album-control">
            <text >{{data.is_buy === 1 ? pageFont.isBuy : data.money === 0 ? pageFont.free : '¥'+ data.money}}</text>
            <view >
                <image src='/images/shiting@2x.png' wx:if="{{item.media_type === '0'}}"></image>
                <image src='/images/peoplenumber.png' wx:else></image>
                <text >{{data.sales}}</text>
            </view>
            <view >
                <image src="/images/set_black.png" />
                <text >{{data.media.length}}</text>
            </view>
            
        </view>
    </view>
    <image src="/images/share.png" bindtap="shareshow"/>
</view>

<!-- 分割线 -->
<view class='boundary-line'></view>




<!-- 专辑 -->
<view wx:if="{{type == 1}}">
    <!-- 歌曲内容列表 -->
    <view wx:if="{{showIndex === '1'}}">
        <view class="choise">
            <!-- <view bindtap="playAll"> -->
            <view wx:if="{{mediatype === '0'}}" bindtap="playAll">
                <image style="width:30rpx;height:30rpx;margin-right:23rpx" src="../../images/bofangquanbu@2x.png"></image>
                <text style="font-size:32rpx;color:#616161">{{pageFont.play}}</text>
            </view>
            <view style="display:flex;font-size:32rpx;color:#616161">
                <view bindtap="handlesort">
                    <image style="width:29rpx;height:25rpx" src="../../images/zhengxu@2x.png"></image>
                    <text style="margin-left:10rpx;margin-right:20rpx">{{pageFont.order}}</text>
                </view>
                <picker mode="selector" bindchange="handleSelect" range="{{pageArr}}" value="{{pageIndex}}">
                    <image style="width:20rpx;height:25rpx;vertical-align:baseline" src="../../images/xuanji@2x.png"></image>
                    <text style="margin-left:10rpx;margin-right:20rpx;">{{pageFont.selected}}</text>
                </picker>
            </view>
        </view>
        <scroll-view scroll-y="{{true}}" class='book-content album-content' bindscrolltoupper="prev" bindscrolltolower="next" style="{{data.is_buy === 0 ? '' : 'height:550rpx'}}">
            <view class="book-list {{playId == item.id ? 'active' : ''}}" wx:for="{{showdata}}" wx:key="{{item.album_id}}" id="{{item.id}}" data-free="{{item.is_free}}" data-buy="{{data.is_buy}}" data-index="{{index}}" data-type="{{item.media_type}}" wx:if="{{index+1 >= listscope[0]*10+1 && index+1 <= listscope[1]*10}}" bindtap="jumpDetail">
                <view class="book-number" style="color:#979797">
                    {{sort === 0 ? index+1 : showdata.length-index}}
                </view>
                <view class='book-information' style="height:100rpx">
                    <view class='book-one'>
                        <text class='book-title' style="font-size:30rpx">{{item.title}}</text>
                        <!-- <text class='book-introduction'>{{item.sub_title}}</text> -->
                    </view>
                    <view class='book-two interview-two'>
                        <view>
                            <image src='../../images/shiting@2x.png' wx:if="{{item.media_type === '0'}}"></image>
                            <image src='../../images/peoplenumber.png' wx:else></image>
                            <text style="color:#494949;font-size:17rpx">{{data.sales}}</text>
                        </view>
                        <view class='set'>
                            <image src='../../images/shijian@2x.png'></image>
                            <text style="color:#494949;font-size:17rpx">{{item.duration}}</text>
                        </view>
                        
                    </view>
                </view>
                <view class="suo_icon" wx:if="{{item.is_free === '0' && data.is_buy === 0}}">
                    <image src="../../images/suo.png" class="suo" mode="aspectFit"/>
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- 作者介绍 专辑介绍 -->
    <scroll-view scroll-y="{{true}}" class="introduce" wx:if="{{showIndex === '0'}}">
        <!-- 标题 副标题 播放量 -->
        <view class="relate" wx:if="{{media_type === '1'}}">
            <text style="font-size:36rpx">{{data.title}}</text>
            <text class="ty">{{data.sub_title}}</text>
            <!-- <text class="cl">{{page_font.listen[lan_index]}} | {{page_font.expect[lan_index]}}</text> -->
            <view class="play-num">
                <view>
                    <image src="../../images/peoplenumber.png"/>
                    <text>{{data.media.length}}</text>
                </view>
                <view>
                    <image src="../../images/set.png"/>
                    <text>{{data.media.length}}</text>
                </view>
            </view>
        </view>

        <!-- 分界线 -->
        <view class='boundary-line' wx:if="{{media_type === '1'}}"></view>
        <!-- 介绍内容 -->
        <view class="content">
            <text class="title">{{pageFont.author}}</text>
            <view class="content">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:author.nodes}}"/>
            </view>
            <text class="title">{{pageFont.album}}</text>
            <view class="content">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:album.nodes}}"/>
            </view>  
        </view>
    </scroll-view>
</view>

<!-- 作者介绍 专辑介绍(单曲) -->
<scroll-view scroll-y="{{true}}" class="introduce" wx:else>
    <view class="content" wx:if="{{showIndex === '0'}}">
        <text class="title">{{pageFont.album}}</text>
        <view class="content">
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:album.nodes}}"/>
        </view>  
    </view>
    <view class="content" wx:if="{{showIndex === '1'}}">
        <text class="title">{{pageFont.author}}</text>
        <view class="content">
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:author.nodes}}"/>
        </view>  
    </view>
</scroll-view>
<!-- 高度填充 -->
<view class='highly-filled' wx:if="{{data.is_buy === 0}}"></view>

<!-- 下面按钮 -->
<view class="LastBtns" wx:if="{{data.is_buy === 0}}">
    <view class="share">
        <view class="listen" bindtap="shareshow">
            <image src="/images/share.png" />
            <text >{{pageFont.share}}</text>
        </view>
        <view bindtap="playAll">
            <image src="/images/shiting@3x.png" />
            <text>{{pageFont.audition}}</text>
        </view>
    </view>
    <view class="buy">
        <text bindtap="tobuy">¥{{data.money}} {{pageFont.buy}}</text>
    </view>
</view>


<share shareShow="{{shareshow}}" cover="{{data.cover}}" pageurl="{{pageUrl}}" title="{{data.title}}" subtitle="{{data.sub_title}}" lan="{{lan}}" bindshareHide="back"></share>



