<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="home">
	<!-- 导航栏 -->
	<view class="navigation">
		<view wx:for="{{nav}}" wx:key="item.id" class="nav-options {{index == page_index?'active':''}}" data-current="{{item.id}}" data-index="{{index}}" bindtap="swichNav" wx:if="{{index<2}}">{{item.title}}</view>
		<!-- <view class="nav-options {{item.id == page_index?'active':''}}"  bindtap="jumpLive">直播</view> -->
		<button open-type="contact" class="nav-options"  bindtap="jumpLive">直播</button>
	</view>
	<my-scroll>
		<!-- 分类 -->
		<view class="donation" wx:if="{{page_index === 0}}">
			<view class="classify-box" wx:for="{{classify}}" wx:key="item.id">
				<view class="two-classify">
					<image style="width: 20rpx;height:0" />
					<text >{{item.title}}</text>
				</view>
				<view class="three-calssify">
					<view wx:for="{{item.chlid}}" wx:key="item.id" class="three-item" id="{{item.id}}" bindtap="jumpClassifyDetail">
						<!-- <image style="height:0;width:0" /> -->
						<text >{{item.title}}</text>
					</view>
				</view>
			</view>
		</view>


		<!-- 课程 course -->
		<view class="cou" wx:if="{{page_index === 1}}">
			<!-- 轮播图 -->
			<view>
				<swiper class='carousel' height="264rpx" autoplay="{{true}}"  circular="{{true}}">
					<block wx:for="{{zbanner}}" wx:key="item.id">
						<swiper-item data-nav="{{item.url}}" bindtap="navjump" style="height:263rpx">
							<image src="{{url}}{{item.img}}" mode="aspectFill" style="width:100%;height:263rpx" />
						</swiper-item>
					</block>
				</swiper>
			</view>

			<!-- 九宫格 -->
			<view class="grid">
				<view wx:for="{{grid}}" wx:key="{{item.id}}" data-id="{{item.id}}" class="grid-item" bindtap="jumpAlbum" wx:if="{{index<10}}">
					<image src="{{url}}{{item.img}}" mode="aspectFill"></image>
					<text>{{item.title}}</text>
				</view>
			</view>
			<view class="grid" animation="{{animation}}">
				<view wx:for="{{grid}}" wx:key="{{item.id}}" data-id="{{item.id}}" class="grid-item" bindtap="jumpAlbum" wx:if="{{index>=10}}">
					<image src="{{url}}{{item.img}}" mode="aspectFill"></image>
					<text>{{item.title}}</text>
				</view>
			</view>
			<view class="addMore" bindtap="addMore">
				<text >展开更多</text>
			</view>
			
			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<col-list list="{{zhot}}" title="热播课程"></col-list>

			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<!-- 广告推荐 -->
			<view class='advertising' data-nav="{{zad.url}}" bindtap="navjump">
				<view class='advertising-image'>
					<image src='{{url}}{{zad.img}}'></image>
				</view>
				<view class='advertising-content'>
					<text class='advertising-title'>{{zad.title}}</text>
					<text class='advertising-introduction'>{{zad.sub_title}}</text>
				</view>
			</view>

			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<col-list list="{{znew}}" title="最新课程"></col-list>

			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<col-list list="{{book}}" title="开店创业必备资料" book></col-list>
		</view>


		<!-- 问答 -->
		<view class="asking" wx:if="{{page_index === 2}}"></view>
	</my-scroll>
	<!-- 授权页面 -->
	<!-- 未授权 -->
	<include src="login.wxml"></include>
</view>
