<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="home">
	<view class="search">
		<image src="{{lan === 0 ? '/images/changehan.png' : '/images/changezang.png'}}" bindtap="changeLan" />
		<input type="text" placeholder="{{pageFont.search[lan]}}" />
	</view>
	<!-- 导航栏 -->
	<view class="navigation">
		<view wx:for="{{nav}}" wx:key="item.id" class="nav-options {{index == page_index?'active':''}}" data-current="{{item.id}}" data-index="{{index}}" bindtap="swichNav" wx:if="{{index<2}}">{{item.title}}</view>
		<button open-type="contact" class="nav-options"  bindtap="jumpLive">ཐད་གཏོང་།</button>
	</view>
	<my-scroll bindscroll="handleControl">
		<!-- 分类 -->
		<view class="donation" wx:if="{{page_index === 0}}">
			<view class="classify-box" wx:for="{{classify}}" wx:key="item.id">
				<view class="two-classify">
					<image src="{{url}}{{item.img}}" />
					<text >{{item.title}}</text>
				</view>
				<view class="three-calssify">
					<view wx:for="{{item.chlid}}" wx:key="item.id" class="three-item" id="{{item.id}}" bindtap="jumpClassifyDetail">
						<!-- <image style="height:0;width:0" /> -->
						<text >{{item.title}}</text>
					</view>
				</view>
			</view>
		</view>


		<!-- 课程 course -->
		<view class="cou" wx:if="{{page_index === 1}}">
			<!-- 轮播图 -->
			<view>
				<swiper class='carousel' height="264rpx" autoplay="{{true}}"  circular="{{true}}">
					<block wx:for="{{zbanner}}" wx:key="item.id">
						<swiper-item data-nav="{{item.url}}" bindtap="navjump" style="height:263rpx">
							<image src="{{url}}{{item.img}}" mode="aspectFill" style="width:100%;height:263rpx" />
						</swiper-item>
					</block>
				</swiper>
			</view>

			<!-- 九宫格 -->
			<view class="grid">
				<view wx:for="{{classify}}" wx:key="{{item.id}}" id="{{item.id}}" class="grid-item" bindtap="jumpClassifyDetail" wx:if="{{index<10}}">
					<image src="{{url}}{{item.img}}" mode="aspectFill"></image>
					<text>{{item.title}}</text>
				</view>
			</view>
			<view class="grid" animation="{{animation}}">
				<view wx:for="{{classify}}" wx:key="{{item.id}}" id="{{item.id}}" class="grid-item" bindtap="jumpClassifyDetail" wx:if="{{index>=10}}">
					<image src="{{url}}{{item.img}}" mode="aspectFill"></image>
					<text>{{item.title}}</text>
				</view>
			</view>
			<view class="addMore" bindtap="addMore">
				<text wx:if="{{addMore}}">{{pageFont.fewer[lan]}}</text>
				<text wx:else>{{pageFont.unfold[lan]}}</text>
				<image src="/images/unfold.png" animation="{{unfoldAnimation}}" />
			</view>
			
			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<col-list list="{{zhot}}" title="{{pageFont.hot[lan]}}" replaceparams="{{ {cateType: 2 ,cateId: 1} }}" replace="{{pageFont.replace[lan]}}" free="{{pageFont.free[lan]}}" bindreplace="update"></col-list>

			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<!-- 广告推荐 -->
			<view class='advertising' data-nav="{{zad.url}}" bindtap="navjump">
				<view class='advertising-image'>
					<image src='{{url}}{{zad.img}}'></image>
				</view>
				<view class='advertising-content'>
					<text class='advertising-title'>{{zad.title}}</text>
					<text class='advertising-introduction'>{{zad.sub_title}}</text>
				</view>
			</view>

			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<col-list list="{{znew}}" title="{{pageFont.new[lan]}}" replace="{{pageFont.replace[lan]}}" replaceparams="{{ {cateType: 1 ,cateId: 1} }}"  free="{{pageFont.free[lan]}}" bindreplace="update"></col-list>

			<!-- 分界线 -->
			<view class='boundary-line'></view>
			<col-list list="{{book}}" title="{{pageFont.shop[lan]}}" book mailing="{{pageFont.mailing[lan]}}"></col-list>
		</view>


		<!-- 问答 -->
		<view class="asking" wx:if="{{page_index === 2}}"></view>

		<!-- 音乐播放 -->
		<view class="control" animation="{{scroolAnimation}}" wx:if="{{controlShow}}">
			<view class="control-content" bindtap="jumpAlbum">
				<image src="{{url}}{{controlInfo.cover}}" mode="aspectFill" class="control-avatar"/>
				<view class="control-info">
					<text class="control-title">{{controlInfo.title}}</text>
					<text class="control-timer">{{showCurrentTime}}</text>
				</view>
				<image src="/images/control_play.png" class="control-play" wx:if="{{bgOpen}}" catchtap="bgPause"/>
				<image src="/images/control_pause.png" class="control-play" wx:else catchtap="bgPlay"/>
				<image src="/images/control_next.png" class="control-next" catchtap="bgNext"/>
			</view>
		</view>
	</my-scroll>
	<!-- 授权页面 -->
	<!-- 未授权 -->
	<include src="login.wxml"></include>
</view>
