<!-- pages/albumOrders/albumOrders.wxml 专辑订单 -->
<wxs module="filtMoney" src="../../filter/money.wxs"></wxs>
<view class="boundary-line-to"></view>
<view class="albumOrder-type">
    <view style="color:rgb(49,49,49)">
        <text>{{pageFont.name}}</text>
    </view>
    <view style="color:rgb(97,97,97)">
        <text>{{data.title}}</text>
    </view>
</view>
<view class="albumOrder-type">
    <view style="color:rgb(49,49,49)">
        <text>{{pageFont.episodes}}</text>
    </view>
    <view style="color:rgb(97,97,97)">
        <!-- <text>{{pageFont.expect}}</text> -->
        <text>{{filtMoney.filtFont(pageFont.expect,data.media.length ? data.media.length : 1)}}</text>
        <!-- <text>预计更新{{data.media.length}}集(已更新{{data.media.length}}集)</text> -->
    </view>
</view>
<view class="albumOrder-type">
    <view style="color:rgb(49,49,49)">
        <text>{{pageFont.price}}</text>
    </view>
    <view style="color:#10c2b8">
        <!-- <text wx:if="{{lan_index === 1}}">སྒོར {{data.money}}</text>
        <text wx:else>{{data.money}}元</text> -->
        <text>{{filtMoney.filtFont(pageFont.money,data.money)}}</text>
    </view>
</view>
<view class="albumOrder-type">
    <view style="color:rgb(49,49,49)">
        <text>{{pageFont.reality}}</text>
    </view>
    <view style="color:#10c2b8">
        <!-- <text wx:if="{{lan_index === 1}}">སྒོར {{data.money}}</text>
        <text wx:else>{{data.money}}元</text> -->
        <text>{{filtMoney.filtFont(pageFont.money,data.money)}}</text>
    </view>
</view>
<view class="albumOrder-care">
    <text>{{pageFont.ex}}</text>
</view>
<view class="buy">
    <button bindtap="jumpBuy">{{pageFont.pay}}</button>
</view>