<!--components/col-list/col-list.wxml-->
<!-- 商城 -->
<view class='book-recommendation' wx:if="{{book}}" style="{{title ? '' : 'margin-top:0'}}">
    <view class='title' data-title="{{title}}" wx:if="{{title}}" bindtap='hotCourse'>
        <view class='title-one'>
            <text>{{title}}</text>
        </view>
        <view class='title-two' wx:if="{{titlejump}}">
            <image src='../../images/jiantou.png'></image>
        </view>
    </view>

    <!-- <view class='book-content'>
        <view class='book-list' wx:for="{{list}}" id="{{item.id}}"  wx:key="item.id" bindtap="jumpBookOrder">
            <view class='pro-image'>
                <image src='{{url}}{{item.cover}}' mode="aspectFill"></image>
            </view>
            <view class='book-information'>
                <view class='book-one'>
                    <text class='book-title'>{{item.title}}</text>
                    <text class='book-introduction'>{{item.sub_title}}</text>
                </view>
            </view>
        </view>
    </view> -->
    <view class='book-content'>
        <view class='pro-item' wx:for="{{list}}" wx:key="item.id" id="{{item.id}}" bindtap="jumpBookOrder">
            <image src='{{url}}{{item.cover}}'></image>
            <text class="book-title">{{item.title}}</text>
            <view class='book-price'>
                <text>￥{{item.money}}</text>
                <!-- <view class='book-mailing'>{{comfont.mailing}}</view> -->
                <text >{{comfont.sales}}  {{item.sales}}</text>
            </view>
        </view>
    </view>

    <view class='replace' wx:if="{{replace}}">
        <view class='replace-button' data-catetype="2" bindtap="updata">
            <image src='../../images/replace.png'></image>
            <text>{{comfont.replace}}</text>
        </view>
    </view>
</view>

<!-- 专辑 -->
<view class='book-recommendation' wx:else style="{{title ? '' : 'margin-top:0'}}">
    <view class='title' data-title="{{title}}" wx:if="{{title}}" bindtap='hotCourse'>
        <view class='title-one'>
            <text>{{title}}</text>
        </view>
        <view class='title-two' wx:if="{{titlejump}}">
            <image src='../../images/jiantou.png'></image>
        </view>
    </view>

    <view class='book-content'>
        <view class='book-list' wx:for="{{list}}" id="{{item.id}}" data-mediaType="{{item.media_type}}" data-type="{{item.type}}" wx:key="item.id" bindtap="details">
            <view class='book-image'>
                <view class="episode" wx:if="{{item.media_count}}">
                    <image src="/images/set.png" />
                    <text>{{item.media_count}}</text>
                </view>
                <view class="video-icon" wx:if="{{item.media_type === '1'}}">
                    <image src="/images/album_video.png" />
                </view>
                <image src='{{url}}{{item.cover}}' mode="aspectFill"></image>
            </view>
            <view class='book-information'>
                <view class='book-one'>
                    <text class='book-title'>{{item.title}}</text>
                    <text class='book-introduction'>{{item.sub_title}}</text>
                </view>
                <view class='book-two interview-two'>
                    <view >
                        <text >{{item.is_buy && item.is_buy ===1 ? comfont.isBuy : (item.money === 0 ? comfont.free : '¥'+item.money)}}</text>
                    </view>
                    <view>
                        <image src='../../images/shiting@2x.png' wx:if="{{item.media_type === '0'}}"></image>
                        <image src='../../images/peoplenumber.png' wx:else></image>
                        <text>{{item.sales}}</text>
                    </view>
                    <!-- <view class='set'>
                        <image src='../../images/shijian@3x.png' wx:if="{{item.duration}}"></image>
                        <image src='../../images/set.png' wx:else></image>
                        <text>{{item.duration ? item.duration : item.media_count}}</text>
                    </view> -->
                </view>
            </view>
        </view>
    </view>

    <view class='replace' wx:if="{{replace}}">
        <view class='replace-button' data-catetype="2" bindtap="updata">
            <image src='../../images/replace.png'></image>
            <text>{{comfont.replace}}</text>
        </view>
    </view>
</view>
